{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.0",
    "@nextui-org/react": "^2.6.8",
    "@phosphor-icons/react": "^2.1.7",
    "framer-motion": "^11.15.0",
    "kbar": "^0.1.0-beta.45",
    "next": "15.1.0",
    "next-themes": "^0.4.4",
    "phosphor-icons": "^1.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-typed": "^2.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
